[uwsgi]
plugins = python,gevent
domain = robotab.20tab.com
http-websockets = true
gevent = 100
env=LD_LIBRARY_PATH=/usr/local/lib
#pp = /usr/local/lib/python2.7/dist-packages/
gevent-monkey-patch = true
chdir = $(HOME)/robotab2/robotab/
wsgi-file = robotab_bullet.py 
check-static = %(chdir)
lazy-apps = true
master = true

worker-reload-mercy = 3
#route = ^/$ template:
#route = ^/robotab_bullet\.js$ template:
touch-reload = %(chdir)/robotab_bullet.py
logto = $(HOME)/logs/robotab.log
