[uwsgi]
http = :8080
http-websockets = true
gevent = 100
pp = /usr/local/lib/python2.7/site-packages/
gevent-monkey-patch = true
wsgi-file = robotab_bullet.py
check-static = .
lazy-apps = true
master = true

#route = ^/$ template:
#route = ^/robotab_bullet\.js$ template:
touch-reload = robotab_bullet.py
